<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_Nong_SanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBanner" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="ThuTu" Type="int" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiemDanhGia" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="IsHienThi" Type="bit" />
    <Property Name="IdSP" Type="int" />
  </EntityType>
  <EntityType Name="DiaPhuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDiaPhuong" Type="nvarchar" MaxLength="200" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="200" />
    <Property Name="CapMenu" Type="int" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="200" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="GiaTien" Type="float" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="IdTK" Type="int" />
    <Property Name="IdDiaPhuong" Type="int" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="HSD" Type="int" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="IdLoai" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="200" />
    <Property Name="PhanQuyen" Type="int" />
  </EntityType>
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
    <Property Name="IdDiaPhuong" Type="int" />
    <Property Name="IdTK" Type="int" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="int" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="Web_Nong_SanModelStoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaPhuong" EntityType="Self.DiaPhuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTin" EntityType="Self.ThongTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>