<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_Nong_SanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="DiaPhuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDiaPhuong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhanQuyen" Type="Int32" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Dbcontext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banner" EntityType="Self.Banner" />
    <EntitySet Name="DiaPhuong" EntityType="Self.DiaPhuong" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" />
    <EntitySet Name="LoaiSanPham" EntityType="Web_Nong_SanModel.LoaiSanPham" />
    <EntitySet Name="DanhGia" EntityType="Web_Nong_SanModel.DanhGia" />
    <EntitySet Name="ThongTin" EntityType="Web_Nong_SanModel.ThongTin" />
    <EntitySet Name="SanPham" EntityType="Web_Nong_SanModel.SanPham" />
  </EntityContainer>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CapMenu" Type="Int32" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiemDanhGia" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsHienThi" Type="Boolean" />
    <Property Name="IdSP" Type="Int32" />
  </EntityType>
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdDiaPhuong" Type="Int32" />
    <Property Name="IdTK" Type="Int32" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="Int32" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Double" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTK" Type="Int32" />
    <Property Name="IdDiaPhuong" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="HSD" Type="Int32" />
    <Property Name="GiamGia" Type="Int32" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="IdLoai" Type="Int32" />
  </EntityType>
</Schema>