<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d32c51e7448443488534ad5268bd07cf" Name="Diagram1">
        <EntityTypeShape EntityType="Web_Nong_SanModel.Banner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_Nong_SanModel.DiaPhuong" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_Nong_SanModel.TaiKhoan" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_Nong_SanModel.TinTuc" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_Nong_SanModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Web_Nong_SanModel.DanhGia" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="Web_Nong_SanModel.ThongTin" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Web_Nong_SanModel.SanPham" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>